# README #

This README would normally document whatever steps are necessary to get your application up and running.

Proof of concept utilising CQRS and a SPA (Angular) to implement a soft - model / metadata solution.